
* {
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.015em;
    text-align: center;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    padding: 0px;
}

body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
    /* header */
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 80px;
        width: 95%;
        align-items: center;
        gap: 40px;
    }

        .menu {
            flex-grow: 1;
        }

        .header ul{
            display: flex;
            justify-content: space-evenly;
            justify-content: flex-end;
            
        }

        .menu ul{
            color: #4558FF;
            gap: 50px;
            font-size: 17px;
        }

        .login ul{
            display: flex;
            flex-direction: row;
            color: rgba(159, 159, 159, 1);
            font-size: 15px;
            gap:15px;
            align-items: center;
        }

        .login li{
            border-right: 2px solid rgba(198, 198, 198, 1);
            padding-right: 15px;

        }

    .video {
        width: 100%;
        height: 650px;
        background-color: rgba(159, 159, 159, 1);
    }

    /* program, book, resource */
    .program{
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    
    .book{
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    .resource{
        height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }
        
        /* contents of program, book, resource*/
        .top{
            margin-top: 30px;
            width: 65%;
            font-size: 18px;
        }

        .main{
            grid-gap: 170px;
            width: 100%;
            position: relative;
            font-size: 18px;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-areas:
                "circle explain"
        }

        .explain{
            display: grid;
            justify-items: right;
            font-size: 15px;
        }

        .main img{
            width: 230px;
        }

        h2 {
            text-align: left;
            font-size: 18px;
        }

        h3 {
            margin-top: 0px;
            font-size: 24px;
        }

        h5 {
            text-align: right;
            margin-top: 120px;
            margin-bottom: 0px;
            font-size: 18px;
        }

        .oval {
            justify-content: center;
            margin-top: 10px;
            vertical-align: middle;
            width: 200px;
            height: 50px;
            background: transparent;
            border-radius: 80px / 80px;
            border: 2px solid blue;
            
        }

        .oval span {
            display: table-cell;
            height: 50px;
            width: 200px;
            font-size: 20px;
            vertical-align: middle;
            text-align: center;
        }

        .oval:hover{
            background-color: blue;
            color: white;
            transition: all 0.5s;
        }

        .circle {
            width: 400px;
            height: 400px;
            background: rgba(236, 238, 255, 1);
            border-radius: 50%;
            position: relative;
        }


    /* footer */
    .footer{
        display:flex;
        flex-direction: column;
        height: 450px;
        width: 100%;
        justify-items: flex-end;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

        .line{
            width: 93%;
            height: 1px;
            margin-top: 100px;

            background: rgba(0, 0, 0, 0.5);
        }

        .under{
            display: flex;
            width: 95%;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: 20px;
        }

        .left{
            text-align: left;
            font-size: 13px;
        }

        .left a{
            padding: 10px;
            padding-left: 0px
        }


        .right ul{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .right li{
            border-right: 2px solid rgba(198, 198, 198, 1);
            padding-right: 20px
        }



        .logo img{
            width: 100px;
        }




        /* jquery */
        .base{
            position: absolute;
            top: 82px;
            left: 85px;
        
        }
        


    .sa {
        opacity: 0;
        transform: none;
        position: absolute;
        transition: all ease 1s ;
        top: 82px;
        left: 85px;
      }


    .show {
        opacity: 1;
        transform: none;
        transition: all ease 1s ;
        position: absolute;
        top: 82px;
        left: 85px;

      }
